{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2KH5EO9\\SQLEXPRESS;Database=Skillfactory_35;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
